allow surfaceflinger self:process execmem;
allow surfaceflinger ashmem_device:chr_file execute;

allow surfaceflinger device:dir r_dir_perms;
allow surfaceflinger graphics_device:chr_file rw_file_perms;
allow surfaceflinger { proc proc_meminfo }:{ file lnk_file } r_file_perms;
r_dir_file(surfaceflinger, sysfs)
allow surfaceflinger system_file:dir r_dir_perms;
allow surfaceflinger tmpfs:dir search;

typeattribute surfaceflinger system_writes_vendor_properties_violators;
set_prop(surfaceflinger, qemu_prop)

allow surfaceflinger graphics_device:dir { open read search };
allow surfaceflinger graphics_device:chr_file { getattr ioctl map open read write };
